const year = 2023;
const half = 'spring';
const manager = '김넙죽';

export function createMockBudget(organizationId: string | number) {
    return {
        year: year,
        half: half,
        manager: manager,
        OrganizationId: organizationId,
    };
}

export function expectedIncomeBudget(budget_id: string | number) {
    return {
        id: budget_id,
        담당자: '김넙죽',
        연도: 2023,
        반기: 'spring',
        피감기구: '학부총학생회',
        수입총계: {
            예산: 2358094,
            결산: 869392,
            비율: 0.3687,
        },
        수입: [
            {
                재원: '학생회비',
                수입소계: {
                    예산: 2356094,
                    결산: 869131,
                    비율: 0.3689,
                },
                items: [
                    {
                        예산분류: '중앙회계',
                        items: [
                            {
                                항목: '중앙회계 지원금',
                                코드: '101',
                                예산: 180000,
                                결산: 180000,
                                비율: 1.0,
                                비고: '',
                            },
                            {
                                항목: '중앙회계 이월금',
                                코드: '102',
                                예산: 632238,
                                결산: 502690,
                                비율: 0.7951,
                                비고: '',
                            },
                        ],
                    },
                    {
                        예산분류: '격려기금',
                        items: [
                            {
                                항목: '격려금',
                                코드: '103',
                                예산: 1543856,
                                결산: 186441,
                                비율: 0.1208,
                                비고: '',
                            },
                        ],
                    },
                ],
            },
            {
                재원: '자치',
                수입소계: {
                    예산: 2000,
                    결산: 261,
                    비율: 0.1305,
                },
                items: [
                    {
                        예산분류: '예금이자',
                        items: [
                            {
                                항목: '예금이자',
                                코드: '301',
                                예산: 2000,
                                결산: 261,
                                비율: 0.1305,
                                비고: '',
                            },
                        ],
                    },
                ],
            },
        ],
    };
}

export function expectedExpenseBudget(budget_id: string | number) {
    return {
        id: budget_id,
        담당자: '김넙죽',
        연도: 2023,
        반기: 'spring',
        피감기구: '학부총학생회',
        지출총계: {
            예산: 1843856,
            결산: 247811,
            비율: 0.1344,
        },
        지출: [
            {
                재원: '학생회비',
                지출소계: {
                    예산: 1843856,
                    결산: 247811,
                    비율: 0.1344,
                },
                items: [
                    {
                        예산분류: '운영비',
                        items: [
                            {
                                사업: '격려기금',
                                항목: '격려금',
                                코드: '401',
                                예산: 1543856,
                                결산: 186441,
                                비율: 0.1208,
                                비고: '',
                            },
                        ],
                    },
                    {
                        예산분류: '정기사업비',
                        items: [
                            {
                                사업: '감사원 LT',
                                항목: '복리후생비',
                                코드: '402',
                                예산: 120000,
                                결산: 0,
                                비율: 0,
                                비고: '',
                            },
                        ],
                    },
                    {
                        예산분류: '회의비',
                        items: [
                            {
                                사업: '감사원 회의',
                                항목: '회의비',
                                코드: '403',
                                예산: 120000,
                                결산: 0,
                                비율: 0,
                                비고: '내부 문제로 LT 사업 진행하지 않아 미집행',
                            },
                        ],
                    },
                    {
                        예산분류: '비정기사업비',
                        items: [
                            {
                                사업: '사무소모품 및 유지',
                                항목: '복리후생비',
                                코드: '404',
                                예산: 60000,
                                결산: 61370,
                                비율: 1.0228,
                                비고: '',
                            },
                        ],
                    },
                ],
            },
        ],
    };
}

export function expectedTotal(budget_id: string | number) {
    return {
        id: budget_id,
        담당자: '김넙죽',
        연도: 2023,
        반기: 'spring',
        피감기구: '학부총학생회',
        총계: {
            수입: {
                예산: 2358094,
                결산: 869392,
                비율: 0.3687,
            },
            지출: {
                예산: 1843856,
                결산: 247811,
                비율: 0.1344,
            },
            잔액: {
                예산: 514238,
                결산: 621581,
            },
        },
        학생회비: {
            수입: {
                예산: 2356094,
                결산: 869131,
                비율: 0.3689,
            },
            지출: {
                예산: 1843856,
                결산: 247811,
                비율: 0.1344,
            },
            잔액: {
                예산: 512238,
                결산: 621320,
            },
        },
        본회계: {
            수입: {
                예산: 0,
                결산: 0,
                비율: '-',
            },
            지출: {
                예산: 0,
                결산: 0,
                비율: '-',
            },
            잔액: {
                예산: 0,
                결산: 0,
            },
        },
        자치: {
            수입: {
                예산: 2000,
                결산: 261,
                비율: 0.1305,
            },
            지출: {
                예산: 0,
                결산: 0,
                비율: '-',
            },
            잔액: {
                예산: 2000,
                결산: 261,
            },
        },
    };
}
